usr/bin/accel
usr/bin/arrowkeys

usr/bin/show_acceleration 
usr/bin/show_compass
usr/bin/show_magneticflux
usr/bin/show_orientation
usr/bin/show_rotation
usr/bin/grueapp

usr/bin/audiodevices
usr/bin/audioinput
usr/bin/audiooutput
usr/bin/audiorecorder
usr/bin/bearercloud
usr/bin/bearermonitor
usr/bin/flickrdemo
usr/bin/keepintouch
usr/bin/lightmaps_with_location
usr/bin/player
usr/bin/publish-subscribe
usr/bin/querymessages
usr/bin/radio
usr/bin/samplephonebook
usr/bin/satellitedialog
usr/bin/serviceactions
usr/bin/servicebrowser
usr/bin/sfw-notes
usr/bin/slideshow
usr/bin/qsysinfo
usr/bin/videographicsitem
usr/bin/videowidget
usr/bin/weatherinfo_with_location
usr/bin/writemessage

#** Sensor applications **
#usr/bin/accel (needs root)
#usr/bin/arrowkeys (needs root)
usr/bin/cubehouse
usr/bin/fetchgooglemaps 
#reading_perf
#sensor_explorer
#usr/bin/servicedbgen
#usr/bin/servicefw
#usr/bin/servicexmlgen
usr/bin/show_als
#usr/bin/show_compass
#usr/bin/show_magneticflux
#usr/bin/show_orientation
usr/bin/show_proximity
#usr/bin/show_rotation
#usr/bin/show_tap

usr/bin/MessagingEx
usr/bin/smallsensors

usr/bin/xmldata/*
usr/lib/qt4/plugins/serviceframework
usr/lib/qt4/plugins/sensors/libqtsensors_grueplugin.so

# ** Things we don't want to have in this package **
#/usr/bin/grueapp
#icheck
#qcrmlgen
#vsexplorer
#xmldata

../desktop-files/*.desktop usr/share/applications/hildon/
../icons/* usr/share/pixmaps/ 
